{
  "name": "platevision-frontend",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "React UI for PlateVision. Builds into app/web/, which FastAPI serves.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:vercel": "tsc --noEmit && vite build --mode vercel --outDir dist --emptyOutDir",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
