{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "services": {
    "web": {
      "root": "frontend/",
      "framework": "vite",
      "buildCommand": "npm run build:vercel",
      "outputDirectory": "dist"
    },

    "api": {
      "root": ".",
      "runtime": "python",
      "entrypoint": "app.main:app",
      "installCommand": "pip install -r requirements-deploy.txt",
      "buildCommand": "MODEL_URL=https://github.com/Likith-2004/PlateVision/releases/download/weights-v1/best.pt MODEL_SHA256=669747c0f8949be65461618b7b6d01260fc39682030930cd9c870f0f07b28648 python scripts/fetch_model.py && python scripts/warm_paddle.py",
      "functions": {
        "app/main.py": {
          "maxDuration": 300,
          "excludeFiles": "{frontend/**,tests/**,scripts/**,data/**,inpd/**,.venv/**,venv/**,app/web/**,*.md}"
        }
      }
    }
  },

  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ],

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
